(defwidget close-button []
        (box	
                :orientation "v"  
	        (button		
                        :onclick "eww kill" "close"
		)
        )
)

(defwindow status-bar
        :monitor 0
        :geometry
        (
                geometry 
                :x "0"
                :y "0"
                :width "100%"
                :height "100%"
                :anchor "top center"
        )
        :stacking "overlay"
        :exclusive false
        "Hello"  
        (close-button)   
)