### Color Palette ###
# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB


### Font ###
font_family         Iosevka Semibold
bold_font           Iosevka Bold
italic_font         Iosevka Medium Italic
bold_italic_font    Iosevka Semibold Italic
font_size           12.0

### Scrollback ###
# Scrollback lines 
scrollback_lines 5000
# Scrollback pager history size
scrollback_pager_history_size 10
# Wheel scroll multiplier
wheel_scroll_multiplier 10.0

### Tabs Keybinding ###
# New Tab
map ctrl+t new_tab
# Close Tab
map ctrl+w close_tab
# Tab Title
map ctrl+g set_tab_title

### Font Sizes ###
# Increase size
map ctrl+equal change_font_size all +1.0
# Decrease size
map ctrl+minus change_font_size all -1.0
# Reset size
map ctrl+shift+backspace

### Clipboard ###
# Copy
map ctrl+shift+c copy_to_clipboard
#Paste
map ctrl+shift+v paste_from_clipboard


### Scrolling ###
# Scroll up
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
# Scroll down
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
# Scroll page up
map ctrl+shift+page_up scroll_page_up
# Scroll page down
map ctrl+shift+page_down scroll_page_down

### Audio ###
# Bell
enable_audio_bell no

window_padding_width 6